# Administrative console credentials
admin:
  user: admin
  pass:

registration_request:
  # Enable collection of gender on the registration request form
  collect_gender: true

  # Enable collection of title on the registration request form
  collect_title:  false

# Toggles if we let absentees to choose the end date
choose_absentee_until: false

# Allow domestic absentees to change status to residential voter
allow_domestic_absentees_change_to_voter: false

# Server for online ballot marking
dl:
  url:
  access_token:
  account_id:
