# Administrative console credentials
admin:
  user: admin
  pass:

registration:
  # Enable collection of gender on the registration request form
  collect_gender: true

  # Enable collection of title on the registration request form
  collect_title:  false

  # Collect party preference only for absentees
  absentee_party_preference: true

# enables / disables form field autocompletion
autocomplete: off

# Toggles if we let absentees to choose the end date
choose_absentee_until: false

# Minutes given to finish registration / update form
form_expiry: 60

# Server for online ballot marking
dl:
  enabled: true
  url:
  access_token:
  account_id:

# Base for the URLs of the static pages
static_page_url_base:

# Details of the election displayed in the footer
upcoming_election:
  name:           "State General Election"
  date:           "November 6, 2012"
  polling_times:  "6:00am to 7:00pm"
  reg_deadline:   "October 15, 2012"

# Current election UID as in the EML 330 for the upcoming election
current_election:
  name: "November 2012 General"
  uid:  "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

xml:
  source_name: Virginia SBE Voter Services Portal

# SBE database URL
lookup_url: "https://wscp.sbe.virginia.gov/electionlist.svc/v1/_your_API_key_"

# Disables forms functionality
no_forms: true

# Enable DMV ID submission
dmv_id_submission: true

# Show voting status on confirmation page
confirm_voting_status_display: false

# Show age checkbox on eligibility screen (if not shown, results in TRUE)
eligibility_18_display: false

# Domestic voter mailing address limit
domestic_voter_mailing_address_limit: true

# Show missing items on voter info page
voter_info_show_missing_items: true

# New forms (renders forms from templates in app/assets/pdf-templates)
pdf_forms: true
pdftk_path: "/usr/local/bin/pdftk"

# Record log configuration
log:
  origin:       'Virginia Voter Services Portal'
  origin_uniq:  'AA:BB:CC:DD:EE:FF'

  # Voter IDs will be SHA-1 hashed if TRUE
  hashalg:      true

# The place where to submit EML310 data
eml310_submit_url:

# Logo in the header
logo:
  filename: 'VA_logo.png'
  size:     '90x60'
