# List of links to show in page header.
# Each item needs url and text keys.
#
# The text key should be an identifier for a localized string.
#
# If the deployment is localized, URLs should not include a leading
# slash ('faq', not '/faq'), to ensure the generated URL are prefixed
HeaderLinks:
  - url: 'contact'
    text: 'header.contact'

# List of subfooter links to show below main footer.
# Each footer item needs url and text values.
#
# The text key should be an identifier for a localized string.
#
# If the deployment is localized, URLs should not include a leading
# slash ('faq', not '/faq'), to ensure the generated URL are prefixed
SubfooterLinks:
  - url:  ''
    text: 'subfooter.home'
  - url:  'about'
    text: 'subfooter.about'
  - url:  'faq'
    text: 'subfooter.faq'
  - url:  'help'
    text: 'subfooter.help'
  - url:  'elections'
    text: 'subfooter.elections'
  - url:  'security'
    text: 'subfooter.security'
  - url:  'feedback'
    text: 'subfooter.feedback'

# When provided, users can select between multiple localizations.
# When a localization is enabled, strings in the app will be localized,
# localized external pages will be fetched, the application's URLs will
# be prefixed with the active locale, and a locale selector
# will be added to the header.
#
# The first localization in the array will be the default when
# a user visits the front page of the application.
SupportedLocalizations:
  - text: 'localization.en'
    code: 'en'
  - text: 'localization.fr'
    code: 'fr'



################
## Configuration keys that control use of external assets
##

customization:
  # Custom CSS overrides. Can be an absolute http://... URL.
  application_css:        '/ONsample_static_content/application_css.css'
  mobile_css:             '/ONsample_static_content/mobile_css.css'

  # Absolute filesystem paths to PDF files to overrides. Blank for defaults.
  absentee_request_pdf:   Portal_PDF_sbe_absentee_request.pdf
  fpca_pdf:               Portal_PDF_FPCA.pdf
  domestic_pdf:           Portal_PDF_sbe_voter_app.pdf
  state_absentee_pdf:     Portal_PDF_State_Absentee_Request.pdf

# Static page mapping
# If SupportedLocalizations are provided, the localization code
# will be appended to url_base. For example, public/static would
# become public/static/en.
static_pages:
  url_base:               public/ONsample_static_content
  about:                  about.htm
  about_registration:     about_registration.htm
  about_update_absentee:  about_update_absentee.htm
  contact:                contact.htm
  elections:              elections.htm
  faq:                    faq.htm
  footer:                 footer.htm
  feedback:               feedback.htm
  help:                   help.htm
  how_to_register:        howtoregister.htm
  ineligible:             ineligible.htm
  online_ballot_marking:  online-ballot-marking.htm
  privacy_act_notice:     privacyactnotice.htm
  proof_of_identity:      proof-of-identity.htm
  security_privacy:       security-privacy.htm
