# Administrative console credentials
admin:
  user: admin
  pass:

registration:
  # Enable collection of gender on the registration request form
  collect_gender: true

  # Enable collection of title on the registration request form
  collect_title:  false

  # Collect party preference only for absentees
  absentee_party_preference: true

# enables / disables form field autocompletion
autocomplete: off

# Toggles if we let absentees to choose the end date
choose_absentee_until: false

# Minutes given to finish registration / update form
form_expiry: 60

# Server for online ballot marking
dl:
  enabled: true
  url:
  access_token:
  account_id:

# Details of the election displayed in the footer
upcoming_election:
  name:           "State General Election"
  date:           "November 6, 2012"
  polling_times:  "6:00am to 7:00pm"
  reg_deadline:   "October 15, 2012"

# Current election UID as in the EML 330 for the upcoming election
current_election:
  name: "November 2012 General"
  uid:  "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

xml:
  source_name: Virginia SBE Voter Services Portal

# SBE database URL
lookup_url: "https://wscp.sbe.virginia.gov/electionlist.svc/v2/_your_API_key_"

# Disables forms functionality
no_forms: false

# Shows / hides the assistant details section on oath page
display_assistant_details:
  paperless: true
  paper: true

# When FALSE, showing the explanation page to ineligible
allow_ineligible_to_complete_form: false

# Enable DMV ID submission
dmv_id_submission: true

# Show voting status on confirmation page
confirm_voting_status_display: false

# Show age checkbox on eligibility screen (if not shown, results in TRUE)
eligibility_18_display: true

# When TRUE "edit" links are placed on the far right in the confirmation table
right_justify_confirmation_table: false

# When TRUE mailing address is editable on protected voter form (even if it's entered on addresses page)
edit_mailing_address_at_protected_voter: false

# Domestic voter mailing address limit
domestic_voter_mailing_address_limit: true

# Show missing items on voter info page
voter_info_show_missing_items: true

# Middle name is required on the identity form
middle_name_required: true

# Name suffix is required on the identity form
name_suffix_required: true

# Shows the d/l voter card link on search results screen
show_download_voter_card_link: false

# PDF related options
pdf:
  # True to fill the sign date with current date
  fill_sign_date: false

# New forms (renders forms from templates in app/assets/pdf-templates)
pdf_forms: true
pdftk_path: "/usr/local/bin/pdftk"

# Record log configuration
log:
  origin:       'Virginia Voter Services Portal'
  origin_uniq:  'AA:BB:CC:DD:EE:FF'

  # Voter IDs will be SHA-1 hashed if TRUE
  hashalg:      true

# The place where to submit EML310 data
eml310_submit_url:

# Logo in the header
logo:
  filename: 'VA_logo.png'
  size:     '90x60'

# Static page mapping
static_pages:
  url_base:
  about:                  about.htm
  about_registration:     about_registration.htm
  about_update_absentee:  about_update_absentee.htm
  elections:              elections.htm
  faq:                    faq.htm
  feedback:               feedback.htm
  help:                   help.htm
  how_to_register:        howtoregister.htm
  ineligible:             ineligible.htm
  online_ballot_marking:  online-ballot-marking.htm
  privacy_act_notice:     privacyactnotice.htm
  proof_of_identity:      proof-of-identity.htm
  security_privacy:       security-privacy.htm

# Enables real DMV ID lookups
enable_dmvid_lookup: true

# Enables posting EML310 data
enable_eml_post: true

# Enables saving all outgoing EML310 in log/last_eml310.xml and incoming EML330 in log/eml330.xml-- DEBUG ONLY
enable_eml_log: false

# Require SSN field during registration / update
ssn_required: false

# Require the sign off of the privacy act page before some actions
show_privacy_act_page: true

# Allows new domestic registrations to have AR
new_reg_domestic_with_absentee_allowed: false
# Allows updates to have AR
update_reg_domestic_with_absentee_allowed: false

# Enables / disables extensive debug logging -- DEBUG ONLY
api_debug_logging: false

# Length of DMV ID field
state_id_length:
  min: 9
  max: 12

# Home page UOCAVA registration; true=original layout; false=new layout with UOCAVA on the right
home_page_uocava_registration: false

# Enables UOCAVA registration
enable_uocava_new_registration: true

# When TRUE the DMV ID address from lookup is placed in the registration address fields
enable_dmv_address_display: true

# When false, DMV ID entry field is optional
dmv_id_checkbox: true

# TRUE to place SSN / DMVID / DOB on eligibility page, FALSE -- on identity
personal_data_on_eligibility_page: true

# URL for the link in the ID requirements row of the registration details page
id_requirement_url: http://sbe.virginia.gov/VotinginPerson.html

ballot_info:
  # Sizes of the check-box like boxes on the ballot info page (in px)
  check:
    width: 23
    height: 23
