# Require the sign off of the privacy act page before some actions
show_privacy_act_page: true

# When false, always paper submission. When true -- EML310 post result decides.
# Serves as a handy emergency off switch in situations where the DMV back-end
# integration is not working right.
EnableDigitalService: true
EnablePaperService: true


#################
## Configuration keys that toggle the user-visible behavior of 
## the eligibility dialog
##

eligibility:
  enable_method_virginia: true
  # When precheck is false, does not lookup user data based on IDs (and therefore does not check for eligibility)
  PreCheckForPaperless: true # was enable_dmvid_lookup
  Age18: false # Show age checkbox on eligibility screen (if not shown, the age eligibility attribue defaults to TRUE)
  combine_with_identity: false #Show eligibility and identity in one page, usually when there are few eligibility questions
  CollectPersonalData: true #actually force to false when ComineWithIdentity is true
  
  
# When FALSE, showing the explanation page to ineligible
allow_ineligible_to_complete_form: false  

# When true we don't ask a top-level rights question on the eligibility page
enable_expanded_felony_mental_eligibility: true

# TRUE to place SSN / DMVID / DOB on eligibility page, FALSE -- on identity
personal_data_on_eligibility_page: true

# Length of DMV ID field
state_id_length:
  min: 9
  max: 12








# Enable/disable the pre-population of residence address fields from DMV address, if available
enable_dmv_address_display: true


Identity:
  IncludeProtectedVoterBlock: true



# Enable/disable the presentation of absentee options 
# to user in the domestic workflow for new registrations 
enable_absentee_option_domestic_new: true

# Enable/disable the presentation of absentee options
# to user in the domestic workflow for update existing registrations 
enable_absentee_option_domestic_update: true


################
## Configuration keys that toggle the user-visible behavior of 
## the page that displays voter info for user confirmation
## before proceeding to conclusion of the session
##

# When TRUE "edit" links are placed on the far right in the confirmation table
confirmation_table_right_justify: false

# Width of the labels column on confirm page (in px)
confirmation_table_labels_width: 224

# Show voting status on confirmation page
enable_confirm_voting_status_display: false




################
## Configuration keys that toggle the user-visible behavior of 
## the page that displays the oath
## at the conclusion of the session

# Shows / hides the assistant details section on oath page
# separate toggles for paperless OVR vs. requires PDF

Completion:
  IncludeAttestation: true
  CombineAttestationWithConfirmation: false
  Assistance:
    Paperless: true
    Paper: true