#################
## Configuration keys that toggle the user-visible behavior of 
## the eligibility dialog
##

eligibility:
  combine_with_identity: false
  requirements:
    - ri_resident
    - us_citizen
    - at_least_16  
  

options:
  combine_with_confirmation: true
  enable_need_assistance: false
  confirm_need_assistance: false
  enable_volunteer: true
  confirm_volunteer: false

address:
  explicit_state: "RI"

completion:
  include_attestation: true
  combine_attestation_with_confirmation: false
  assistance:
    paperless: false
    paper: false
