# Configuration keys that are timely in nature, and must be changed over time
# in order to stay current with the upcoming election. Includes user-presented
# info on the upcoming election. Includes internal DB UID for that election.

# Details of the election displayed in the footer
upcoming_election:
  name:           "State General Election"
  date:           "November 5, 2013"
  polling_times:  "6:00am to 7:00pm"
  reg_deadline:   "October 15, 2013"

# Current election UID as in the EML 330 for the upcoming election
current_election:
  name:           "November 2013 General"
  uid:            "68c30477-aaf2-46dd-994e-5d3be8a89c9b"