# Service for online ballot marking
# If enabled is false, then the other keys will not be used.
# The intent is that even if this service is running and available,
# there are times where it should not be used -- that, those times
# where there is no upcoming election and hence no online ballots
# to access.
#
# NOTE: account_id is sensitive and must be added here in order
#   for this feature to work
online_balloting:
  url:          "http://dev.liveballot.com/vr/direct"
  access_token: "osdvlb"
  account_id:   65

lookup:
  enabled: true
  is_registration_first_step: true
  identification_document: false
  url: https://peaceful-sea-68646.herokuapp.com/elector-lookup
  registration_url: https://peaceful-sea-68646.herokuapp.com/create-elector-register-request
  hide_match_details: true


  
# URLs to use to access the backend service. One service is for lookups to get voter info,
# another is for submitting voter info as registration request.
#
# NOTE: the tail of the URL is an API key that is confidential,
#   and needs to be added here
#   Both keys should have the same API key and the same URL prefix
#
wscp:
  url_base:     "http://vas.herokuapp.com"
  lookup_path:
  submit_path:
  api_key:
