#################
## Configuration keys that toggle the user-visible behavior of 
## the eligibility dialog
##

lookup_service:
  identification_document_options:
    - drivers_license
    - state_id_card
    - social_security_number
    
    
eligibility:
  combine_with_identity: false
  requirements:
    - ri_resident
    - us_citizen
    - at_least_16  
  CollectPersonalData: false

options:
  combine_with_confirmation: true
  enable_need_assistance: false
  confirm_need_assistance: false
  enable_volunteer: true
  confirm_volunteer: false

address:
  explicit_state: "RI"

completion:
  include_attestation: true
  combine_attestation_with_confirmation: false
  assistance:
    paperless: false
    paper: false
